[alembic]
# Caminho onde ficam os scripts de migrations
script_location = alembic

# URL do banco — deixamos vazio porque vamos pegar de env.py
sqlalchemy.url = 

# Nome do arquivo de versão atual
version_locations = alembic/versions

# Define o arquivo de versão
version_table = alembic_version

# Codificação padrão
output_encoding = utf-8


[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s [%(levelname)s] %(name)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S
